{
  "name": "@biit-solutions/profile-matcher-structure",
  "version": "0.0.40",
  "license": "AGPLv3",
  "author": "BiiT Sourcing Solutions",
  "private": false,
  "peerDependencies": {
    "authorization-services-lib": "latest",
    "@angular/common": "v15-lts",
    "@angular/core": "v15-lts"
  },
  "scripts": {
    "increase-version": "npm --no-git-tag-version version patch"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/BiiT-Solutions/ProfileMatcherUXStructure.git"
  }
}
